# Description: Environment configuration file

# BASIC CONFIGURATION
LOG_LEVEL=debug
LOG_ENABLED=false
NODE_ENV=development

# Client Configuration
CLIENT_CODE=CL-Code-NHRNagWHYRTl
CLIENT_ID=client-id-Te8XinK5iEv2wjOJohHuWO6wcdcxPhJC
CLIENT_KEY=client-key-4i2uWojKmX85mieFSNBH0em9Jwd60ETs

# Database MSN
DB_MSN_HOST=127.0.0.1
DB_MSN_PORT=1433
DB_MSN_USER=root
DB_MSN_PASSWORD=root123
DB_MSN_NAME=MSN

# Database MSN Product
DB_MSN_PRODUCT_HOST=127.0.0.1
DB_MSN_PRODUCT_PORT=1433
DB_MSN_PRODUCT_USER=root
DB_MSN_PRODUCT_PASSWORD=root123
DB_MSN_PRODUCT_NAME=MSN_PRODUCT

# Database MSN Client
DB_MSN_CLIENT_HOST=127.0.0.1
DB_MSN_CLIENT_PORT=1433
DB_MSN_CLIENT_USER=root
DB_MSN_CLIENT_PASSWORD=root123
DB_MSN_CLIENT_NAME=MSN_CLIENT

# Database MSN Auth
DB_MSN_AUTH_HOST=127.0.0.1
DB_MSN_AUTH_PORT=1433
DB_MSN_AUTH_USER=root
DB_MSN_AUTH_PASSWORD=root123
DB_MSN_AUTH_NAME=MSN_AUTH

# Database MSN Log
DB_MSN_LOG_HOST=127.0.0.1
DB_MSN_LOG_PORT=1433
DB_MSN_LOG_USER=root
DB_MSN_LOG_PASSWORD=root123
DB_MSN_LOG_NAME=MSN_LOG

# SECRET
SECRET_PASS=4cb0ee4e019b872e #//SHAKE 64 bits from murni2024
SECRET_VECTOR=f1411a2c7fed71a6 #//KMAC128 64 bits from muchammad.ilham

# JWT
JWT_SECRET=4cb0ee4e019b872e
JWT_EXPIRES_IN=3600


# MSN
TIMEZONE=Asia/Jakarta